NODE_ENV=development
APP_PORT=3001
CLIENT_URI=http://localhost:3000
MONGO_URI = mongodb+srv://teddy:123456qwerty@cluster0.rzwjx.mongodb.net/app?retryWrites=true&w=majority
JWT_SECRET = teddybearitechart
TIME_TO_LIVE = 24h